# Configurações do banco de dados MySQL
DB_HOST=12.90.1.2
DB_USER=devop
DB_PASSWORD=DEVsjc@2025
DB_NAME=plataforma_cursos

# Configurações do servidor
PORT=8000

# Segredo para JWT
JWT_SECRET=seu_segredo_super_secreto_aqui

# Configuração de E-mail (Gmail)
MAIL_USER=seu_email@gmail.com
MAIL_PASS=sua_senha_de_aplicativo_aqui
MAIL_FROM_NAME="Plataforma de Cursos"
